#BlueJ class context
comment0.params=
comment0.target=Calculator()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Calculator\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ for\ the\ program,\ which\ starts\ the\ program\ by\ asking\ for\ the\ user's\ input.\r\n\ @param\ none\r\n\ @return\ nothing\r\n
comment2.params=n
comment2.target=int\ nthPrime(int)
comment2.text=\r\n\ Method\ for\ obtaining\ the\ nth\ prime\ number\r\n\ @param\ Integer\ n\r\n\ @return\ the\ nth\ prime\ number\r\n
comment3.params=n
comment3.target=boolean\ isPrime(int)
comment3.text=\r\n\ Method\ for\ checking\ if\ a\ number\ is\ prime\r\n\ @param\ Integer\ the\ number\ to\ be\ checked\r\n\ @return\ True\ or\ False,\ depending\ of\ whether\ or\ not\ the\ number\ is\ a\ prime\r\n
numComments=4
